# Usage: cp .env.sample .env
export NODE_ENV=development
export PORT=3000
export LOG_LEVEL=debug

# Database
export RDS_HOSTNAME=localhost
export RDS_PORT=5432
export RDS_DB_NAME=postgres
export RDS_USERNAME=postgres
export RDS_PASSWORD=admin

# Prisma
export DB_MIGRATE=true
export PRISMA_SCHEMA=./apps/recnet-api/prisma/schema.prisma
export PRISMA_DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"
