# Usage: cp .env.sample .env
export NODE_ENV=development
export PORT=3000
export LOG_LEVEL=debug

# Database
export RDS_HOSTNAME=localhost
export RDS_PORT=5432
export RDS_DB_NAME=postgres
export RDS_USERNAME=postgres
export RDS_PASSWORD=admin

# Prisma
export DB_MIGRATE=true
export PRISMA_SCHEMA=./apps/recnet-api/prisma/schema.prisma
export PRISMA_DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=recnet"

# SMTP
export SMTP_USER="lil.recnet@gmail.com"
export SMTP_PASS="ask for password"

# SLACK
export SLACK_TOKEN="ask for token" # to be deprecated
export SLACK_CLIENT_ID="ask for client id"
export SLACK_CLIENT_SECRET="ask for client secret"
export SLACK_TOKEN_ENCRYPTION_KEY="ask for token encryption key"

# AWS S3
export AWS_BUCKET_NAME="ask for AWS bucket name"
export AWS_ACCESS_KEY_ID="ask for AWS access key id"
export AWS_SECRET_ACCESS_KEY="ask for AWS secret access key"
export AWS_BUCKET_REGION="ask for AWS bucket region"
