# Client Env
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_ENV="development"

# Server Env
USE_SECURE_COOKIES=
COOKIE_SIGNATURE_KEY=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
CRON_SECRET=
RECNET_API_ENDPOINT="http://localhost:4000"
SLACK_APP_CLIENT_ID=""
SLACK_OAUTH_APP_SCOPES=""
SLACK_OAUTH_REDIRECT_URI=""
