# Firebase Auth
USE_SECURE_COOKIES=
COOKIE_SIGNATURE_KEY=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google Analytic
NEXT_PUBLIC_GA_TRACKING_ID=

# Others
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
RECNET_API_ENDPOINT=
