export SOURCE_DB_HOST=""
export SOURCE_DB_NAME=""
export SOURCE_DB_USER=""
export SOURCE_DB_PASSWORD=""

export DESTINATION_DB_HOST=""
export DESTINATION_DB_NAME=""
export DESTINATION_DB_USER=""
export DESTINATION_DB_PASSWORD=""
